<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>relax-dms-parent</artifactId>
        <groupId>org.fit.vutbr</groupId>
        <version>0.3</version>
    </parent>

    <groupId>org.fit.vutbr</groupId>
    <artifactId>relax-dms</artifactId>
    <packaging>ear</packaging>

    <name>relax-dms</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fit.vutbr</groupId>
            <artifactId>relax-dms-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.fit.vutbr</groupId>
            <artifactId>relax-dms-backend</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>org.fit.vutbr</groupId>
            <artifactId>relax-dms-data</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>org.fit.vutbr</groupId>
            <artifactId>relax-dms-rest</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
                     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.fit.vutbr</groupId>
                            <artifactId>relax-dms-web</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>org.fit.vutbr</groupId>
                            <artifactId>relax-dms-backend</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.fit.vutbr</groupId>
                            <artifactId>relax-dms-data</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.fit.vutbr</groupId>
                            <artifactId>relax-dms-rest</artifactId>
                        </ejbModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                    <outputDirectory>${outDirectory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
