# relax-dms

./: LICENSE  README.md  importKeycloak.json  pom.xml  settingsBXMS.xml
application/: pom.xml
application/src/main/java/org/fit/vutbr/relax/dms/: Main.java
relax-dms-api/: pom.xml
relax-dms-api/src/main/java/org/fit/vutbr/relaxdms/api/security/: AuthController.java
relax-dms-api/src/main/java/org/fit/vutbr/relaxdms/api/service/: DocumentService.java  WorkflowService.java
relax-dms-api/src/main/java/org/fit/vutbr/relaxdms/api/system/: Convert.java
relax-dms-backend/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
relax-dms-backend/src/main/java/org/fit/vutbr/relaxdms/backend/: NewSessionBean.java
relax-dms-backend/src/main/java/org/fit/vutbr/relaxdms/backend/security/: AuthControllerImpl.java
relax-dms-backend/src/main/java/org/fit/vutbr/relaxdms/backend/service/: DocumentServiceImpl.java  WorkflowServiceImpl.java
relax-dms-backend/src/main/java/org/fit/vutbr/relaxdms/backend/system/: ConverImpl.java  ConvertImpl.java  LoggerProducer.java
relax-dms-backend/src/main/resources/rules/: customWorkflow.drl  rule.drl
relax-dms-backend/src/main/resources/xslt/: pdfTemplate.xsl
relax-dms-data/: pom.xml
relax-dms-data-api/: pom.xml
relax-dms-data-api/src/main/java/org/fit/vutbr/relaxdms/data/client/keycloak/api/: KeycloakAdminClient.java
relax-dms-data-api/src/main/java/org/fit/vutbr/relaxdms/data/db/dao/api/: CouchDbRepository.java  DocumentDAO.java  GenericDAO.java
relax-dms-data-api/src/main/java/org/fit/vutbr/relaxdms/data/db/dao/model/: Category.java  DatabaseEntity.java  Document.java  DocumentListData.java  DocumentMetadata.java
relax-dms-data-api/src/main/java/org/fit/vutbr/relaxdms/data/db/dao/model/workflow/: ApprovalEnum.java  Assignment.java  Environment.java  Flag.java  Label.java  LabelEnum.java  State.java  StateEnum.java  Workflow.java
relax-dms-data-api/src/main/java/org/fit/vutbr/relaxdms/data/system/configuration/: ConfigurationService.java
relax-dms-data/src/main/java/org/fit/vutbr/relaxdms/data/client/keycloak/impl/: KeycloakAdminClientImpl.java
relax-dms-data/src/main/java/org/fit/vutbr/relaxdms/data/db/connector/: DBConnectorFactory.java
relax-dms-data/src/main/java/org/fit/vutbr/relaxdms/data/db/dao/impl/: CouchDbRepositoryImpl.java  DocumentDAOImpl.java  GenericDAOImpl.java
relax-dms-data/src/main/java/org/fit/vutbr/relaxdms/data/db/dao/js/: show.js
relax-dms-data/src/main/java/org/fit/vutbr/relaxdms/data/db/system/configuration/: ConfigurationLoader.java  ConfigurationServiceImpl.java
relax-dms-data/src/main/java/org/jboss/relaxdms/data/: NewSessionBean.java
relax-dms-rest/: pom.xml
relax-dms-rest/src/main/java/org/fit/vutbr/relaxdms/rest/: Convert.java  NewSessionBean.java  RestConfig.java
relax-dms-rest/src/main/java/org/fit/vutbr/relaxdms/rest/api/: DocumentRest.java  DocumentWorkflowRest.java  Root.java  WorkflowRest.java
relax-dms-rest/src/main/java/org/fit/vutbr/relaxdms/rest/impl/: DocumentRestImpl.java  DocumentWorkflowRestImpl.java  RootImpl.java  WorkflowRestImpl.java
relax-dms-web/: nb-configuration.xml  pom.xml
relax-dms-web/src/main/java/org/fit/vutbr/relaxdms/web/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  WicketApplication.java
relax-dms-web/src/main/java/org/fit/vutbr/relaxdms/web/admin/: Admin.html  Admin.java  Schema.html  Schema.java  SchemaUpdate.html  SchemaUpdate.java
relax-dms-web/src/main/java/org/fit/vutbr/relaxdms/web/client/keycloak/api/: KeycloakAdminClient.java
relax-dms-web/src/main/java/org/fit/vutbr/relaxdms/web/client/keycloak/impl/: KeycloakAdminClientImpl.java
relax-dms-web/src/main/java/org/fit/vutbr/relaxdms/web/cp/menu/: Menu.html  Menu.java  MenuDropdownItem.html  MenuDropdownItem.java  MenuItemEnum.java  MenuLinkItem.html  MenuLinkItem.java
relax-dms-web/src/main/java/org/fit/vutbr/relaxdms/web/documents/: DocumentCreate.html  DocumentCreate.java  DocumentEditor.java  DocumentEditorBehavior.java  DocumentEditorData.java  DocumentList.html  DocumentList.java  DocumentListData.java  DocumentMetadata.java  DocumentPage.html  DocumentPage.java  DocumentUpdate.html  DocumentUpdate.java
relax-dms-web/src/main/java/org/fit/vutbr/relaxdms/web/documents/tabs/: DocumentInfo.html  DocumentInfo.java  DocumentPage.html  DocumentPage.java  DocumentTabs.html  DocumentTabs.java  DocumentWorkflow.html  DocumentWorkflow.java
relax-dms-web/src/main/java/org/fit/vutbr/relaxdms/web/documents/tabs/workflow/: AssigneeLabel.java  AssigneeValidator.java  DocumentLabels.html  DocumentLabels.java  DocumentWorkflow.html  DocumentWorkflow.java  UserAutoCompleteBehavior.java
relax-dms-web/src/main/java/org/fit/vutbr/relaxdms/web/error/: Forbidden.html  Forbidden.java
relax-dms-web/src/main/java/org/fit/vutbr/relaxdms/web/user/: User.html  User.java
relax-dms-web/src/main/java/org/fit/vutbr/relaxdms/web/workflow/: WorkflowPage.html  WorkflowPage.java
relax-dms-web/src/main/resources/: editor.js
relax-dms-web/src/main/webapp/: index.html
relax-dms-web/src/main/webapp/WEB-INF/: keycloak.json  web.xml
relax-dms-web/src/main/webapp/data/css/: style.css
relax-dms-web/src/main/webapp/data/js/: json-editor.js
