<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.fit.vutbr</groupId>
    <artifactId>relax-dms-parent</artifactId>
    <version>0.3</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <version.jackson>2.7.1</version.jackson>
        <version.ektorp>1.4.2</version.ektorp>
        <version.lombok>1.16.6</version.lombok>
        <version.keycloak>1.9.7.Final</version.keycloak>
        <version.zjsonpatch>0.2.4</version.zjsonpatch>
    </properties>
    
    <modules>
        <module>relax-dms-web</module>
        <module>application</module>
        <module>relax-dms-backend</module>
        <module>relax-dms-data</module>
        <module>relax-dms-data-api</module>
        <module>relax-dms-api</module>
        <module>relax-dms-rest</module>
     </modules>
  
  <dependencyManagement>
      <dependencies>          
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>${version.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.zjsonpatch</groupId>
            <artifactId>zjsonpatch</artifactId>
            <version>${version.zjsonpatch}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.bom.brms</groupId>
            <artifactId>jboss-brms-bpmsuite-platform-bom</artifactId>
            <version>6.4.0.GA-redhat-2</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
      </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
    </dependency>
  </dependencies>
</project>